<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-K295NGL");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Code&Butter Script -->
    <script>(function (co,de,n,but,t,e,r){!n[co]&&(n[co]=function(){
      (n[co].q=n[co].q||[]).push(arguments);});e=t.createElement(but);
      e.async=true;e.src=de;r=t.getElementsByTagName(but)[0];
      r.parentNode.insertBefore(e, r);
      })("CodenButter", "https://buttr.dev/butter.js", window, "script", document);
      window.CodenButter("boot", { siteId: "sekfvhduyw", auto: true });</script>
    <!-- End Code&Butter Script -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/base.css" />
    <link
      rel="stylesheet"
      media="only screen and (min-width: 600px)"
      href="./css/pc/styles.css"
    />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 600px)"
      href="./css/mobile/styles.css"
    />
    <link rel="icon" href="../favicon.ico" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-K295NGL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main>

      <div class="main">
        <div data-cb-embedded="banner-group" data-campaign-id="dtryxobzulkr" style="width:100%; height:100%;"></div>
      </div>
      </section>
    </main>
  </body>
</html>
